[pytest]
markers =

    get: тесты из сьюта test_get
    add: тесты из сьюта test_add
    other: тесты из сьюта test_other
    neg: негативные тесты (test_neg)
    auth: тесты авторизации
    act: тесты действий с питомцами
    pos: позитивные тесты
    del_all: удаление всех созданных питомцев